VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f2c950da92ed75a8b9"
VITE_APPWRITE_DATABASE_ID="65f2cada531827f6fae1"
VITE_APPWRITE_COLLECTION_ID="65f2cb96d31595f2ae13"
VITE_APPWRITE_BUCKET_ID="65f2cef0d4d49b3d6b03"